<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzv-Am-45d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tcD-4y-RS6">
            <objects>
                <viewController id="paT-Ky-rNI" customClass="SignUpViewController" customModule="Heard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkQ-4s-AtY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-pm-hpt">
                                <rect key="frame" x="20" y="287" width="374" height="268"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-Cn-6FB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-3u-USg">
                                        <rect key="frame" x="0.0" y="66" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-Iv-MjV">
                                        <rect key="frame" x="0.0" y="132" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-Kc-rIa">
                                        <rect key="frame" x="0.0" y="198" width="374" height="70"/>
                                        <color key="backgroundColor" name="ColorAccent"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lbV-Kc-rIa" secondAttribute="height" multiplier="187:35" id="hch-Gf-fYT"/>
                                            <constraint firstAttribute="height" constant="70" id="sxU-mI-bxH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpPressed:" destination="paT-Ky-rNI" eventType="touchUpInside" id="en4-RB-vDc"/>
                                            <segue destination="gI3-J0-ghp" kind="show" identifier="ActionSignUpToMainUser" id="PO9-q0-Jmf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qNv-3u-USg" secondAttribute="trailing" id="5r5-1b-X4c"/>
                                    <constraint firstItem="tQH-Cn-6FB" firstAttribute="leading" secondItem="jAO-pm-hpt" secondAttribute="leading" id="GxZ-kr-jNf"/>
                                    <constraint firstItem="7uc-Iv-MjV" firstAttribute="leading" secondItem="jAO-pm-hpt" secondAttribute="leading" id="TL1-X4-Tep"/>
                                    <constraint firstAttribute="trailing" secondItem="7uc-Iv-MjV" secondAttribute="trailing" id="lCM-dN-hCk"/>
                                    <constraint firstItem="qNv-3u-USg" firstAttribute="leading" secondItem="jAO-pm-hpt" secondAttribute="leading" id="tGP-XK-m7F"/>
                                    <constraint firstAttribute="trailing" secondItem="tQH-Cn-6FB" secondAttribute="trailing" id="xq8-VI-ooC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAO-pm-hpt" firstAttribute="centerY" secondItem="pkQ-4s-AtY" secondAttribute="centerY" id="Hun-Xg-HZf"/>
                            <constraint firstItem="jAO-pm-hpt" firstAttribute="centerX" secondItem="pkQ-4s-AtY" secondAttribute="centerX" id="zHS-LN-DeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YyG-he-wbx"/>
                    </view>
                    <navigationItem key="navigationItem" id="uIv-KY-G71"/>
                    <connections>
                        <outlet property="passwordTextField" destination="7uc-Iv-MjV" id="gMh-Rr-26j"/>
                        <outlet property="usernameTextField" destination="qNv-3u-USg" id="ICF-ua-cyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLV-Vn-OiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="569.86607142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Heard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DJm-wE-08N">
                                <rect key="frame" x="20" y="320" width="374" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="andre@jmail.com" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-pI-Rez">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYr-3y-03W">
                                        <rect key="frame" x="0.0" y="66" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-iF-2JO">
                                        <rect key="frame" x="0.0" y="132" width="374" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="IWb-IY-4RO"/>
                                            <constraint firstAttribute="width" secondItem="oPn-iF-2JO" secondAttribute="height" multiplier="187:35" id="gR4-rE-26o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPr-iZ-YfV"/>
                                            <segue destination="gI3-J0-ghp" kind="show" identifier="ActionLoginToUser" id="TlM-zR-iTn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JEj-pI-Rez" secondAttribute="trailing" id="8Oa-1P-usM"/>
                                    <constraint firstItem="FYr-3y-03W" firstAttribute="leading" secondItem="DJm-wE-08N" secondAttribute="leading" id="8nB-5F-eKG"/>
                                    <constraint firstItem="oPn-iF-2JO" firstAttribute="leading" secondItem="DJm-wE-08N" secondAttribute="leading" id="Hx2-9e-fQL"/>
                                    <constraint firstAttribute="trailing" secondItem="oPn-iF-2JO" secondAttribute="trailing" id="Kwg-Tr-FNh"/>
                                    <constraint firstItem="JEj-pI-Rez" firstAttribute="leading" secondItem="DJm-wE-08N" secondAttribute="leading" id="SgY-Lm-XY8"/>
                                    <constraint firstAttribute="trailing" secondItem="FYr-3y-03W" secondAttribute="trailing" id="rfo-D3-qil"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJm-wE-08N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kdv-4J-3fV"/>
                            <constraint firstItem="DJm-wE-08N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pnu-RR-flA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="bWq-sU-FLZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="JEj-pI-Rez" id="rcY-Eg-lGR"/>
                        <outlet property="passwordTextField" destination="FYr-3y-03W" id="mgv-qh-D7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-231"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="c0o-y2-YHX">
            <objects>
                <viewController id="hzv-Am-45d" customClass="WelcomeViewController" customModule="Heard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMy-HJ-XT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xh-Ky-SFy">
                                <rect key="frame" x="20" y="413" width="374" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6WQ-go-uKN"/>
                                    <constraint firstAttribute="width" secondItem="9xh-Ky-SFy" secondAttribute="height" multiplier="187:35" id="rIk-TE-xxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ActionWelcomeToLogin" id="jF9-cO-Xbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-Wz-0ks">
                                <rect key="frame" x="20" y="513" width="374" height="70"/>
                                <color key="backgroundColor" name="ColorAccent"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lfm-Wz-0ks" secondAttribute="height" multiplier="187:35" id="Lua-LP-Dtb"/>
                                    <constraint firstAttribute="height" constant="70" id="NIh-Q6-0AI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="paT-Ky-rNI" kind="show" identifier="ActionWelcomeToSignUO" id="AUA-uC-vke"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEARD!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-tc-xzH">
                                <rect key="frame" x="50" y="265" width="314" height="103"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="86"/>
                                <color key="textColor" name="ColorPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xh-Ky-SFy" firstAttribute="centerX" secondItem="ZMy-HJ-XT5" secondAttribute="centerX" id="AB5-88-6pt"/>
                            <constraint firstItem="Dy7-tc-xzH" firstAttribute="centerX" secondItem="ZMy-HJ-XT5" secondAttribute="centerX" id="Dcu-9z-sLl"/>
                            <constraint firstItem="Lfm-Wz-0ks" firstAttribute="top" secondItem="9xh-Ky-SFy" secondAttribute="bottom" constant="30" id="HuS-GK-iKq"/>
                            <constraint firstItem="9xh-Ky-SFy" firstAttribute="centerY" secondItem="ZMy-HJ-XT5" secondAttribute="centerY" id="UAi-2i-NA2"/>
                            <constraint firstItem="Lfm-Wz-0ks" firstAttribute="centerX" secondItem="ZMy-HJ-XT5" secondAttribute="centerX" id="bjJ-eg-dMG"/>
                            <constraint firstItem="9xh-Ky-SFy" firstAttribute="top" secondItem="Dy7-tc-xzH" secondAttribute="bottom" constant="45" id="rQb-yU-thn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RGL-pk-m87"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sy-B1-KLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.47826086956525" y="123.21428571428571"/>
        </scene>
        <!--Main User View Controller-->
        <scene sceneID="cYM-7I-woo">
            <objects>
                <viewController id="gI3-J0-ghp" customClass="MainUserViewController" customModule="Heard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yC-X8-HSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JXd-rw-epb" userLabel="StackViewTop">
                                <rect key="frame" x="111.5" y="47.5" width="191" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-3E-LG8">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-J3-dUY">
                                        <rect key="frame" x="38" y="56" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-b2-oDQ" userLabel="StackViewBottom">
                                <rect key="frame" x="107" y="611" width="200" height="182"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7UX-Gw-hus">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SEARCH NEARBY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-Da-99r">
                                        <rect key="frame" x="0.0" y="99" width="200" height="83"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="FIND ARTISTS">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Tyw-bh-Os1" kind="presentation" identifier="ActionMainUserToAddArtist" id="xDH-KS-6sF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-ak-RTl">
                                <rect key="frame" x="8" y="140" width="398" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="N82-hn-NtH"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zf9-Sv-M5L" firstAttribute="bottom" secondItem="wmQ-b2-oDQ" secondAttribute="bottom" constant="15" id="2R0-OE-4CC"/>
                            <constraint firstItem="wmQ-b2-oDQ" firstAttribute="centerX" secondItem="6yC-X8-HSo" secondAttribute="centerX" id="3uU-uk-o3r"/>
                            <constraint firstItem="wmQ-b2-oDQ" firstAttribute="top" secondItem="vMg-ak-RTl" secondAttribute="bottom" constant="16" id="JvH-UR-HxL"/>
                            <constraint firstItem="JXd-rw-epb" firstAttribute="centerX" secondItem="6yC-X8-HSo" secondAttribute="centerX" id="Tao-et-Mf6"/>
                            <constraint firstItem="zf9-Sv-M5L" firstAttribute="trailing" secondItem="vMg-ak-RTl" secondAttribute="trailing" constant="8" id="WUY-If-QMO"/>
                            <constraint firstItem="vMg-ak-RTl" firstAttribute="leading" secondItem="zf9-Sv-M5L" secondAttribute="leading" constant="8" id="hLa-Lw-glb"/>
                            <constraint firstItem="vMg-ak-RTl" firstAttribute="top" secondItem="JXd-rw-epb" secondAttribute="bottom" constant="16" id="zyG-SR-c5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zf9-Sv-M5L"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ob-zk-Krf"/>
                    <connections>
                        <outlet property="helloUserLabel" destination="ebj-3E-LG8" id="y3u-a4-kR3"/>
                        <outlet property="myArtistsTV" destination="vMg-ak-RTl" id="6Dk-A2-x69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQn-8W-9ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="123.21428571428571"/>
        </scene>
        <!--Add Artist View Controller-->
        <scene sceneID="8d3-kk-zJJ">
            <objects>
                <viewController id="Tyw-bh-Os1" customClass="AddArtistViewController" customModule="Heard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssM-3W-xRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0cP-7z-Jnl">
                                <rect key="frame" x="16" y="32" width="382" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type artist name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-FL-2fv">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-Fk-1em">
                                        <rect key="frame" x="362" y="8" width="20" height="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchArtistPressed:" destination="Tyw-bh-Os1" eventType="touchUpInside" id="uys-Tg-ix8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-MX-yn1">
                                <rect key="frame" x="8" y="106" width="398" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuH-Lg-rdh">
                                        <rect key="frame" x="8" y="133" width="382" height="50"/>
                                        <color key="backgroundColor" name="ColorAccent"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="382" id="yVl-Mn-wc4"/>
                                        </constraints>
                                        <state key="normal" title="ADD ARTIST">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addArtistPressed:" destination="Tyw-bh-Os1" eventType="touchUpInside" id="xXJ-Bo-tZX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-Rg-P4n">
                                        <rect key="frame" x="144" y="33" width="246" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HJO-6A-iFm">
                                        <rect key="frame" x="32" y="21" width="80" height="80"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SC8-Gg-KnR"/>
                                            <constraint firstAttribute="height" constant="80" id="u8U-lu-s0k"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fbE-Rg-P4n" secondAttribute="trailing" constant="8" id="8Bt-Vr-89u"/>
                                    <constraint firstItem="HJO-6A-iFm" firstAttribute="leading" secondItem="lwn-MX-yn1" secondAttribute="leading" constant="32" id="EUB-hY-frR"/>
                                    <constraint firstAttribute="trailing" secondItem="PuH-Lg-rdh" secondAttribute="trailing" constant="8" id="Yp7-88-9NT"/>
                                    <constraint firstItem="PuH-Lg-rdh" firstAttribute="leading" secondItem="lwn-MX-yn1" secondAttribute="leading" constant="8" id="qGz-gu-CUy"/>
                                    <constraint firstItem="fbE-Rg-P4n" firstAttribute="leading" secondItem="HJO-6A-iFm" secondAttribute="trailing" constant="32" id="wFI-nL-Vrr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cP-7z-Jnl" firstAttribute="top" secondItem="0F8-iD-s9E" secondAttribute="top" constant="32" id="2Qa-Tg-YM3"/>
                            <constraint firstItem="lwn-MX-yn1" firstAttribute="top" secondItem="0cP-7z-Jnl" secondAttribute="bottom" constant="32" id="5el-9I-kY3"/>
                            <constraint firstItem="0cP-7z-Jnl" firstAttribute="leading" secondItem="0F8-iD-s9E" secondAttribute="leading" constant="16" id="I8f-Na-JdS"/>
                            <constraint firstItem="0F8-iD-s9E" firstAttribute="trailing" secondItem="0cP-7z-Jnl" secondAttribute="trailing" constant="16" id="QCz-Ei-QBN"/>
                            <constraint firstItem="lwn-MX-yn1" firstAttribute="centerX" secondItem="ssM-3W-xRN" secondAttribute="centerX" id="hmF-Jd-krU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0F8-iD-s9E"/>
                    </view>
                    <connections>
                        <outlet property="addArtistButton" destination="PuH-Lg-rdh" id="vPt-zg-hG8"/>
                        <outlet property="artistImage" destination="HJO-6A-iFm" id="bKb-5i-7WU"/>
                        <outlet property="artistName" destination="fbE-Rg-P4n" id="Pvc-zV-ZI8"/>
                        <outlet property="artistView" destination="lwn-MX-yn1" id="2Ks-ib-H73"/>
                        <outlet property="searchArtistField" destination="UZy-FL-2fv" id="HKf-yI-Ald"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJh-79-j7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="123.21428571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PO9-q0-Jmf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="ColorAccent">
            <color red="1" green="0.0" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPrimary">
            <color red="0.0" green="0.87800002098083496" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
